spring.application.name=gemini
google.api.gemini.key=AIzaSyAxIU_vtZQfG-PlOlxhrnQw1ujKtGY2JxY
google.api.gemini.pro.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro
google.api.gemini.pro.vision.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro-vision
#google.api.gemini.pro.vision.url=https://us-central1-aiplatform.googleapis.com/v1/projects/my_project/locations/us-central1/publishers/google/models/gemini-1.0-pro-vision